{
  "name": "sketch-style-libraries",
  "description": "Sync layer & text styles with any Sketch Library",
  "icon": "assets/icon.png",
  "author": "Sigurd Mannsaker",
  "version": "2.0.4",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/sigtm/sketch-style-libraries"
  },
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "sketch-style-libraries",
    "manifest": "src/manifest.json",
    "main": "sketch-style-libraries.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.3.0"
  }
}
