{
  "name": "Sketch-Icons",
  "version": "5.0.0",
  "identifier": "sketch.icons.plugin",
  "description": "Import your icons, apply a color mask and create a dynamic icons library.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AMoreaux/Sketch-Icons"
  },
  "engines": {
    "sketch": ">=47.0"
  },
  "skpm": {
    "name": "Sketch-Icons",
    "manifest": "src/manifest.json",
    "main": "Sketch-Icons.sketchplugin",
    "title": "Sketch Icons",
    "assets": [
      "resources/script.js"
    ]
  },
  "resources": [
    "resources/script.js"
  ],
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0-beta.47",
    "@skpm/babel-preset": "^0.1.1",
    "@skpm/builder": "^0.5.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-uglify": "^1.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.1",
    "lodash.merge": "^4.6.0"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-color": "^2.13.8",
    "react-dom": "^16.2.0"
  }
}
