{
  "compatibleVersion": 52,
  "bundleVersion": 1,
  "version": "5.0.0",
  "name": "Sketch-Icons",
  "identifier": "com.amoreaux.sketch-icons",
  "description": "Import your icons, apply a color mask and create a dynamic icons library.",
  "authorEmail": "moreaux.antoine@gmail.com",
  "author": "Valentin Chrétien, Antoine Moreaux",
  "appcast": "https://raw.githubusercontent.com/AMoreaux/Sketch-Icons/master/.appcast.xml",
  "icon": "icons/icon-square-1.jpg",
  "commands": [
    {
      "script": "./commands.js",
      "handler": "importIcons",
      "shortcut": "command shift i",
      "name": "Import icons...",
      "identifier": "import.icons",
      "description" : "Import your icons library",
      "icon": "icons/icon-square-1.jpg"
    },
    {
      "script": "./commands.js",
      "handler": "updateIconsOnSelectedArtboards",
      "name": "Replace icons...",
      "identifier": "update.icons.selected.artboard",
      "icon": "icons/icon-square-1.jpg",
      "description" : "Replace icons on selected artboards"
    },
    {
      "script": "./commands.js",
      "handler": "addMaskOnSelectedArtboards",
      "shortcut": "command shift m",
      "name": "Apply color...",
      "identifier": "mask.selected.artboard",
      "icon": "icons/icon-square-1.jpg",
      "description" : "Apply color on selected artboards"
    },
    {
      "script": "./commands.js",
      "handler": "addMaskOnSelectedArtboards",
      "name": "Replace color...",
      "identifier": "update.mask.selected.artboard",
      "icon": "icons/icon-square-1.jpg",
      "description" : "Replace color on selected artboard"
    },
    {
      "script": "./commands.js",
      "handler": "removeMaskOnSelectedArtboards",
      "name": "Remove color",
      "identifier": "remove.mask.selected.artboard",
      "icon": "icons/icon-square-1.jpg",
      "description" : "Remove color on selected artboard"
    },
    {
      "script": "./commands.js",
      "handler": "setSettings",
      "name": "Settings",
      "identifier": "settings.sketch.icons",
      "shortcut": "command shift f",
      "icon": "icons/icon-square-1.jpg",
      "description" : "Configure sketch icons"
    },
    {
      "script": "./commands.js",
      "handler": "organizeIcons",
      "name": "Organize icons...",
      "identifier": "organize.icons.selected.layer",
      "icon": "icons/icon-square-1.jpg",
      "description" : "Organize selected icons"
    }
  ],
  "menu" : {
    "title" : "Sketch Icons",
    "items" : [
      "import.icons",
      "update.icons.selected.artboard",
      "organize.icons.selected.layer",
      "-",
      "mask.selected.artboard",
      "update.mask.selected.artboard",
      "remove.mask.selected.artboard",
      "-",
      "settings.sketch.icons"
    ]
  }
}
