{
  "name": "Dynamic Button Symbol",
  "author": "Kristof Dreier",
  "authorEmail": "kontakt@kristofdreier.de",
  "homepage": "https://github.com/herrkris/sketch-dynamic-button-symbol",
  "version": "2.0.0-beta.3",
  "compatibleVersion": 3.5,
  "identifier": "dreier.kristof.rbs",
  "appcast":
    "https://api.sketchpacks.com/v1/plugins/dreier.kristof.rbs/appcast",
  "commands": [
    {
      "script": "script.js",
      "handlers": {
        "run": "onRun"
      },
      "shortcut": "cmd alt j",
      "name": "Resize Symbol",
      "identifier": "resizeSymbolButton"
    },
    {
      "script": "script.js",
      "handlers": {
        "run": "onCreate"
      },
      "name": "Create Symbol",
      "identifier": "createSymbolButton"
    }
  ],
  "menu": {
    "items": ["createSymbolButton", "updateDimensions", "resizeSymbolButton"],
    "title": "Dynamic Symbol Button"
  }
}
