{
  "name": "Find and Replace",
  "description": "A robust tool for changing text within layers and symbol overrides.",
  "author": "Martin Steven and Thierry Charbonnel",
  "authorEmail" : "thierry.charbonnel@autreplanete.com",
  "homepage": "https://github.com/thierryc/Sketch-Find-And-Replace/",
  "version": "1.25",
  "identifier": "cx.ap.sketch-find-and-replace",
  "icon" : "sketch-find-and-replace.png",
  "updateURL": "https://raw.githubusercontent.com/thierryc/Sketch-Find-And-Replace/master/Find%20And%20Replace.sketchplugin/Contents/Sketch/manifest.json",
  "appcast": "https://raw.githubusercontent.com/thierryc/Sketch-Find-And-Replace/master/appcast.xml",
  "compatibleVersion": 3.03,
  "bundleVersion": 1,
  "commands" : [
    {
      "name" : "Find and Replace",
      "identifier" : "FindAndReplace",
      "script" : "FindAndReplace.sketchscript",
      "handler" : "FindAndReplace",
      "shortcut" : "cmd shift f"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "FindAndReplace"
    ]
  }
}
