{
  "name": "Style Libraries",
  "description": "Sync layer & text styles with any Sketch Library",
  "author": "Sigurd Mannsaker",
  "homepage": "https://github.com/sigtm/sketch-style-libraries",
  "version": "2.0.4",
  "identifier": "io.sigurd.sketch.sketch-style-libraries",
  "icon": "icon.png",
  "compatibleVersion": "50",
  "commands": [
    {
      "name": "Fetch from...",
      "shortcut": "cmd option control s",
      "icon": "icon.png",
      "identifier": "pull-styles-from-library",
      "description": "Pull layer & text styles from a library",
      "script": "sync-styles.js",
      "handler": "pullStyles"
    },
    {
      "name": "Push to...",
      "shortcut": "cmd control shift s",
      "icon": "icon.png",
      "identifier": "push-styles-to-library",
      "description": "Push layer & text styles to a library...",
      "script": "sync-styles.js",
      "handler": "pushStyles"
    },
    {
      "name": "Merge duplicate styles",
      "icon": "icon.png",
      "identifier": "merge-duplicate-styles",
      "description": "Merge duplicate styles (matched by name)",
      "script": "sync-styles.js",
      "handler": "mergeCurrentDocDuplicates"
    }
  ],
  "menu": {
    "title": "🔗 Style Libraries",
    "items": [
      "pull-styles-from-library",
      "push-styles-to-library",
      "merge-duplicate-styles"
    ]
  },
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/sigtm/sketch-style-libraries/master/.appcast.xml"
}