{
  "name": "Sort Me",
  "description": "Sort artboards and layers by name",
  "author": "Roman Shamin",
  "homepage": "https://github.com/romashamin/sort-me-sketch",
  "version": 1.4,
  "identifier": "com.github.romashamin.sort-me-sketch",
  "appcast": "https://raw.githubusercontent.com/romashamin/sort-me-sketch/master/appcast.xml",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Sort A1 → Z9",
      "identifier": "sort-ascending",
      "shortcut": "ctrl shift o",
      "script": "Sort-Me.coscript",
      "handler": "runAscending"
    },
    {
      "name": "Sort Z9 → A1",
      "identifier": "sort-descending",
      "shortcut": "ctrl shift p",
      "script": "Sort-Me.coscript",
      "handler": "runDescending"
    }
  ],
  "menu": {
    "items": [
      "sort-ascending",
      "sort-descending"
    ]
  }
}
